plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "kotlin-kapt"
    id 'kotlin-parcelize'
//    id 'androidx.navigation.safeargs.kotlin'
}
android {
    compileSdk 34

    defaultConfig {
        applicationId "com.example.cat"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures.dataBinding = true

    viewBinding {
        enabled = true
    }

    namespace 'com.example.cat'
}
dependencies {
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.activity:activity-compose:1.8.2"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    //
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    //
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    //
    implementation "androidx.room:room-paging:$room_version"
    implementation "androidx.room:room-common:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    //
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    //
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    //
    implementation "com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-ktx:$vb_version"
    implementation "com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-nonreflection-ktx:$vb_version"
    implementation "com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-base:$vb_version"
    implementation "com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-brvah:$vb_version"
    //
    implementation "com.github.DylanCaiCoding.Longan:longan:$longan_version"
    implementation "com.github.DylanCaiCoding.Longan:longan-design:$longan_version"
    //
    implementation "com.github.liangjingkanji:Channel:$Channel_version"
    implementation "com.github.liangjingkanji:BRV:$BRV_version"
    implementation "com.github.liangjingkanji:Serialize:$Serialize_version"
    implementation "com.alibaba.android:vlayout:$vlayout_version"
    implementation "com.github.li-xiaojun:XPopup:$XPopup_version"
    implementation "com.google.android.flexbox:flexbox:$flexbox_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    implementation "com.github.xuexiangjys:XUI:$XUI_version"
    implementation "com.haibin:calendarview:$calendarview_version"
    //
}