<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/flai">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/v_mtb"
        style="@style/telk" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/v_vp"
        style="@style/masm" />

</LinearLayout>